{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "parcel index.html",
    "prettier": "prettier -c ./src",
    "prettier-fix": "prettier -c -w ./src"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@vitejs/plugin-react": "^1.0.7",
    "rc-field-form": "^1.22.1",
    "react": "^17.0.2",
    "react-datepicker": "^4.6.0",
    "react-dom": "^17.0.2",
    "vite": "^2.7.2"
  },
  "engines": {
    "node": "17.2.0",
    "npm": "8.1.4"
  }
}
